# UTM2Maps

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utm2maps/: MainActivity.kt
app/src/main/java/com/utm2maps/data/: AppSettings.kt  CoordinateHistoryItem.kt  HistoryRepository.kt  InterfaceLanguage.kt  SettingsRepository.kt
app/src/main/java/com/utm2maps/geo/: CoordinateModels.kt  UtmConverter.kt
app/src/main/java/com/utm2maps/ocr/: TextRecognitionService.kt
app/src/main/java/com/utm2maps/parser/: UtmParser.kt
app/src/main/java/com/utm2maps/ui/: MainScreen.kt  ResultScreen.kt  SettingsScreen.kt  SplashScreen.kt  Strings.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  utm2maps_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/utm2maps/data/: AppSettingsTest.kt  HistoryRepositoryLogicTest.kt
app/src/test/java/com/utm2maps/geo/: UtmConverterTest.kt
app/src/test/java/com/utm2maps/parser/: UtmParserTest.kt
